APP_NAME=vagrant-fldc
APP_ENV=testing
APP_KEY=base64:dydEXHfuG/Qt66Pi6reL4aN8bSmW6di4p0HT5zALb/A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ci.foldingcoindev.xyz

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=folding
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
